<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8" />
    <title>Index</title>
    <link href="jquery/jquery-ui.min.css" rel='stylesheet' type='text/css' />
    <script src="jquery/jquery.js"></script>
    <script src="jquery/jquery-ui.min.js"></script>
    <script>
        $(document).ready(function() {
            $("#tabs").tabs();
        });
    </script>
    <style>
    p {
        font-family: Arial, Helvetica, sans-serifs;
        margin:0;
        padding-top: 1%;
        padding-bottom: 2%;
    }
    header,footer {
        background-color: #19b387;
        border-radius: 5px;
    }
    #index_footer {
        bottom:0;
        width:100%;
        height:30px;   /* Height of the footer */
        text-align: center;
        color: white;
        font-size: 0.9em;
    }
        
    #depart {
        float: left;
    }
    #tabs {
        float: right;
    }
    </style>
</head>
<body>
<div id="index_header">
    <header>
        <a href="index.php"><img src="templates/login/Dis_pic1.png" alt="DISCUSSION" height=100% width=30%/></a>
    </header>
    <p>Welcome, {INDEX_FIRST}</p>
    <a href="logout.php">Log Out</a>
</div>

<div id = "content">
    <div id = "depart">
{INDEX_DEPART}
    </div>
    <div id = "tabs">
{INDEX_GROUPUL}
{INDEX_GROUPTAB}
    </div>
</div>
    
<div id="index_footer">
    <footer>
        <p> Project: Discussion System<br/>
            Instructor: Steven Gabarró<br/>
            Project Members: Jheng-Sian You, Xuanyu Liu, Shicong Huang</p>    
    </footer>
</div>
</body>
</html>